page {
  width: 100%;
}

/* =========common=============== */

input {
  width: 460rpx;
  margin-left: 10rpx;
  padding: 10rpx;
}

.content {
  margin-left: 4%;
  width: 92%;
  font-size: 9pt;
  color: #888;
  margin-top: 20rpx;
  line-height: 70rpx;
  padding-bottom: 30rpx;
  border-bottom: rgba(246, 181, 1, 0.15) solid 3rpx;
}

.content-top {
  justify-content: space-between;
  line-height: 80rpx;
  padding-bottom: 10rpx;
}

.name {
  font-size: 11pt;
  color: black;
  font-weight: 600;
}

.salary {
  font-size: 10pt;
  color: #F6B501;
  letter-spacing: 3rpx;
}

.content-request view {
  background-color: #f3f3f3;
  color: #888;
  font-size: 8pt;
  padding: 0 16rpx;
  border-radius: 10rpx;
  line-height: 48rpx;
  margin-right: 18rpx;
  margin-top: 16rpx;
}

.content-bottom {
  color: black;
  margin-top: 10rpx;
  justify-content: space-between;
}

.content-ecruiter image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 8rpx;
  display: block;
}

.content-ecruiter view{
  margin-left: 15rpx;
}

.company {
  color: #888;
}

.placeholderClass {
  text-align: left;
  margin-left: 5rpx;
}


/* =========== studentIndex============= */

.studentIndex-search {
  background-color: #F6B501;
  font-size: 10pt;
  width: 100%;
}

.search-body {
  margin-left: 6%;
  width: 88%;
  line-height: 2.5em;
  padding-bottom: 70rpx;
}

.search-box {
  background-color: white;
  border-radius: 10rpx;
}

.weui-icon-search {
  margin-left: 30rpx;
}

.search-placeholder {
  font-size: 10pt;
  margin-left: 20rpx;
  color: #888;
}

.searchBtn{
  color: #F6B501;
}

/* 板块 */
.studentPlate {
  justify-content: center;
  width: 100%;
  background-color: white;
  border-radius: 35rpx;
  margin-top: -30rpx;
  padding-bottom: 10rpx;
  border-bottom: 3rpx solid rgba(246, 181, 1, 0.15);
}

.plate-item {
  text-align: center;
  font-size: 8pt;
  color: #888;
  margin-top: 10rpx;
  padding: 15rpx 45rpx;
}

.plate-item image {
  width: 70rpx;
  height: 70rpx;
}

/* 推荐职位 */
.recommendJob {
  margin-left: 3%;
  width: 94%;
  justify-content: space-between;
  line-height: 3.3em;
  border-bottom: 3rpx solid rgba(246, 181, 1, 0.15);
}

.recommendJob view {
  font-size: 12pt;
  font-weight: 600;
  margin-left: 20rpx;
}

.recommendJob image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 28rpx;
}

/* ===== companyIndex================ */

.companyContent {
  width: 100%;
  border-radius: 35rpx;
  margin-top: -30rpx;
  padding-top: 10rpx;
  background-color: white;
}

.request-content {
  flex-wrap: wrap;
}