<!--搜索-->
<view class="studentIndex-search">
  <view class="search-body">
    <view class="row search-box">
      <i class="weui-icon-search"></i>
      <input type="text" focus value="{{inputVal}}" confirm-type="search" placeholder="搜索职位、公司"
        placeholder-class="placeholderClass" bindinput="inputVal" />
      <view wx:if="{{inputVal.length > 0}}" class="searchBtn" bindtap="search">搜索</view>
    </view>
  </view>
</view>
<!-- 板块 -->
<view class="row studentPlate">
  <view class="plate-item" bindtap="toHotCompanyPage">
    <image src="/images/index/hotCompany.png"></image>
    <view>热门公司</view>
  </view>
  <view class="plate-item" bindtap="toHotJobPage">
    <image src="/images/index/hotJob.png"></image>
    <view>热门职位</view>
  </view>
  <view class="plate-item" bindtap="toSeminarPage">
    <image src="/images/index/seminar.png"></image>
    <view>宣讲会</view>
  </view>
  <view class="plate-item" bindtap="toJobStrategyPage">
    <image src="/images/index/jobStrategy.png"></image>
    <view>求职攻略</view>
  </view>
</view>
<!--job 内容 -->
<view wx:if="{{!empty}}" class="content" bindtap="toJobDetailsPage" wx:for="{{job}}" wx:key="index" data-id="{{item.id}}">
  <view class="row content-top">
    <view class="name">{{item.name}}</view>
    <view class="salary">{{item.salary}}</view>
  </view>
  <view class="row content-request">
    <view>{{item.degree}}</view>
    <view>{{item.experience}}</view>
    <view>{{item.city}}</view>
  </view>
  <view class="row content-bottom">
    <view class="row content-ecruiter">
      <image src="{{item.company.logourl}}"></image>
      <view>{{item.company.name}}</view>
    </view>
    <view class="company">{{item.company.industry}} | {{item.company.size}} | {{item.company.financingstage}}</view>
  </view>
</view>
<!-- 空 -->
<view wx:if="{{empty}}" class="empty">
  <image src="/images/empty.png"></image>
</view>