<!--搜索-->
<view class="studentIndex-search">
  <view class="search-body">
    <view class="row search-box" bindtap="toSearchPage">
      <i class="weui-icon-search"></i>
      <view class="search-placeholder">搜索职位、公司</view>
    </view>
  </view>
</view>
<!-- 板块 -->
<view class="row studentPlate">
  <view class="plate-item" bindtap="toHotCompanyPage">
    <image src="/images/index/hotCompany.png"></image>
    <view>热门公司</view>
  </view>
  <view class="plate-item" bindtap="toHotJobPage">
    <image src="/images/index/hotJob.png"></image>
    <view>热门职位</view>
  </view>
  <view class="plate-item" bindtap="toSeminarPage">
    <image src="/images/index/seminar.png"></image>
    <view>宣讲会</view>
  </view>
  <view class="plate-item" bindtap="toDoubleElectionPage">
    <image src="/images/index/doubleElection.png"></image>
    <view>双选会</view>
  </view>
  <view class="plate-item" bindtap="toJobStrategyPage">
    <image src="/images/index/jobStrategy.png"></image>
    <view>求职攻略</view>
  </view>
</view>
<!-- 推荐职位 -->
<view class="row recommendJob">
  <view>推荐职位</view>
  <image src="/images/index/edit.png" bindtap="toIntentionJobPage"></image>
</view>
<!--job 内容 -->
<view class="container">
  <view class="container-content" bindtap="toJobDetailsPage" wx:for="{{jobData}}" wx:key="index" data-index="{{index}}">
    <view class="row content-top">
      <view class="row">
        <text class="name">{{item.name}}</text>
      </view>
      <text class="salary">{{item.salary}}</text>
    </view>
    <view class="row content-request">
      <view>{{item.education}}</view>
      <view>{{item.experience}}</view>
      <view>{{item.city}}</view>
    </view>
    <view class="row content-bottom">
      <view class="row content-ecruiter">
        <image src="{{item.logoImgUrl}}"></image>
        <view>{{item.companyName}}</view>
      </view>
      <view class="company">{{item.industry}} | {{item.companySize}} | {{item.financingStage}}</view>
    </view>
    <!-- 分隔线 -->
    <view class="divider"></view>
  </view>
</view>