<scroll-view class="content-list" scroll-y>
	<view wx:for="{{companyData}}" wx:key="index" data-index="{{index}}" class="data">
		<view class="row companyData">
			<image src="{{item.src}}"></image>
			<view>
				<view class="name">{{item.name}}</view>
				<view>{{item.size}} | {{item.financingStage}}</view>
				<view class="row address">
					<image src="/images/jobDetails/address.png"></image>
					<view>{{item.address}}</view>
				</view>
				<view class="row treatment">
					<view wx:for="{{companyData[index].treatment}}" wx:key="index" class="content-request">
						<view>{{item}}</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>