<!-- 标签页标题 -->
<view class="tab">
  <view class="tab-item {{item==0?'active':''}}" bindtap="changeItem" data-item="0">公司</view>
  <view class="tab-item {{item==1?'active':''}}" bindtap="changeItem" data-item="1">校园招聘</view>
</view>
<!-- 公司 -->
<view wx:if="{{item == 0}}" class="content">
  <include src="companyList.wxml"></include>
</view>
<!-- 校园招聘 -->
<view wx:if="{{item == 1}}" class="content">
  <include src="companyList.wxml"></include>
</view>