<view wx:for="{{interview}}" wx:key="index" data-id="{{item.jobId}}" class="interview-item" bindtap="toJobDetailsPage">
  <view class="name {{item.date < nowDate ? 'outdate' : ''}}">{{item.job.name}} · {{item.company.name}}</view>
  <view class="row item">
    <view class="title {{item.date < nowDate ? 'outdate' : ''}}">面试时间：</view>
    <view class="title-data {{item.date < nowDate ? 'outdate' : ''}}">{{item.date}} {{item.time}}</view>
  </view>
  <view class="row item">
    <view class="title {{item.date < nowDate ? 'outdate' : ''}}">面试地点：</view>
    <view class="title-data {{item.date < nowDate ? 'outdate' : ''}}"> {{item.region}}{{item.detailedaddress}}</view>
  </view>
</view>