<view wx:if="{{!empty}}" wx:for="{{interview}}" wx:key="index" class="interview-item">
  <view class="name {{item.date < nowDate ? 'outdate' : ''}}"  data-id="{{item.jobId}}" bindtap="toJobDetailsPage">{{item.job.name}} · {{item.company.name}}</view>
  <view class="row item">
    <view class="title {{item.date < nowDate ? 'outdate' : ''}}">面试时间：</view>
    <view class="title-data {{item.date < nowDate ? 'outdate' : ''}}">{{item.date}} {{item.time}}</view>
  </view>
  <view class="row item">
    <view class="title {{item.date < nowDate ? 'outdate' : ''}}">面试地点：</view>
    <view class="title-data {{item.date < nowDate ? 'outdate' : ''}}"> {{item.region}}{{item.detailedaddress}}</view>
  </view>
  <!-- 按钮 -->
  <view wx:if="{{item.delivery.status == 3}}" class="row bottom">
  <view class="accept" data-id="{{item.delivery.id}}"  bindtap="accept">接受</view>
  <view class="refuse" data-id="{{item.delivery.id}}"  bindtap="refuse">拒绝</view>
  </view>
</view>
<!-- 空 -->
<view wx:if="{{empty}}" class="empty">
  <image src="/images/empty.png"></image>
</view>