@import "style/weui.wxss";
/*引入weui样式库*/


.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}

.placeholderStyle {
  font-size: 9pt;
  color: #888;
  text-align: left;
}

.required{
  color: red;
}

::-webkit-scrollbar {
  /*隐藏滚动条 */
  width: 0;
  height: 0;
  color: transparent;
}