<!-- 内容 -->
<view class="content">
  <view bindtap="toJobDetailsPage" wx:for="{{jobData}}" wx:key="index" data-index="{{index}}" class="content-item">
    <view class="row content-top">
      <text class="name">{{item.name}}</text>
      <text class="salary">{{item.salary}}</text>
    </view>
    <view class="row content-request">
      <view>{{item.degree}}</view>
      <view>{{item.experience}}</view>
      <view>{{item.city}}</view>
    </view>
    <view class="row content-bottom">
      <view class="row content-conpany">
        <image src="{{item.logoImgUrl}}"></image>
        <view>{{item.companyName}}</view>
      </view>
      <view class="company">{{item.industry}} | {{item.companySize}} | {{item.financingStage}}</view>
    </view>
  </view>
</view>