<!-- 内容 -->
<view wx:if="{{!empty}}" class="content">
  <view bindtap="toJobDetailsPage" wx:for="{{job}}" wx:key="index" data-id="{{item.id}}" class="content-item">
    <view class="row content-top">
      <text class="name">{{item.name}}</text>
      <text class="salary">{{item.salary}}</text>
    </view>
    <view class="row content-request">
      <view>{{item.degree}}</view>
      <view>{{item.experience}}</view>
      <view>{{item.city}}</view>
    </view>
    <view class="row content-bottom">
      <view class="row content-conpany">
        <image src="{{item.company.logourl}}"></image>
        <view>{{item.company.name}}</view>
      </view>
      <view class="company">{{item.company.industry}} | {{item.company.size}} | {{item.company.financingstage}}</view>
    </view>
  </view>
</view>
<!-- 空 -->
<view wx:if="{{empty}}" class="empty">
  <image src="/images/empty.png"></image>
</view>