<view wx:if="{{!empty}}" wx:for="{{seminar}}" wx:key="index" class="row item">
  <view class="position">
    <view>{{item.school}}</view>
    <view>{{item.position}}</view>
    <view>{{item.date}} {{item.time}}</view>
  </view>
  <!-- 操作 -->
  <view class="row operate">
    <view class="look" data-id="{{item.id}}" bindtap="look">查看</view>
    <view class="edit" data-id="{{item.id}}" bindtap="edit">编辑</view>
    <view class="delete" data-id="{{item.id}}" bindtap="delete">删除</view>
  </view>
</view>

<!-- 空 -->
<view wx:if="{{empty}}" class="empty">
  <image src="/images/empty.png"></image>
</view>

<!-- 添加 -->
<view class="add" bindtap="toAddSeminarPage">
  <image src="/images/mine/add.png"></image>
</view>