<view class="content">
  <!-- 职位名称 -->
  <view class="row msg-item">
    <view class="item-name">学校</view>
    <input class="data" value="{{seminar.school}}" data-key="school" placeholder="请输入..."
      placeholder-class="placeholderStyle" bindinput="addSeminar"></input>
  </view>
  <!-- 最低薪资 -->
  <view class="row msg-item">
    <view class="row">
      <view class="item-name">地点</view>
      <view class="required">*</view>
    </view>
    <input class="data" value="{{seminar.location}}" data-key="location" placeholder="请输入..."
      placeholder-class="placeholderStyle" bindinput="addSeminar"></input>
  </view>
  <!-- 最高薪资 -->
  <view class="row msg-item">
    <view class="item-name">投递邮箱</view>
    <input class="data" value="{{seminar.email}}" data-key="email" placeholder="请输入..."
      placeholder-class="placeholderStyle" bindinput="addSeminar"></input>
  </view>
  <!-- 截止日期 -->
  <view class="row msg-item">
    <view class="row">
      <view class="item-name">日期</view>
      <view class="required">*</view>
    </view>
    <picker mode="date" start="{{nowDate}}" end="2022-01-01" bindchange="dateChange" class="data">
      <input value="{{seminar.date}}" placeholder="请选择..." placeholder-class="placeholderStyle"></input>
    </picker>
  </view>
  <!-- 截止时间 -->
  <view class="row msg-item">
    <view class="row">
      <view class="item-name">时间</view>
      <view class="required">*</view>
    </view>
    <picker mode="time" start="08:00" end="22:00" bindchange="timeChange" class="data">
      <input value="{{seminar.time}}" placeholder="请选择..." placeholder-class="placeholderStyle"></input>
    </picker>
  </view>
</view>

<!-- 底部按钮 -->
<view class="row button">
  <view class="btn resetBtn" bindtap="cancelBtn">取消</view>
  <view class="btn determineBtn" bindtap="determineBtn">确定</view>
</view>