page {
  margin-left: 5%;
  width: 90%;
  font-size: 10pt;
  color: #666;
}

.job-item {
  height: 150rpx;
  margin-top: 10rpx;
  padding-bottom: 20rpx;
  border-bottom: rgba(246, 181, 1, 0.15) solid 3rpx;
  justify-content: space-between;
}

.name {
  font-weight: 600;
  font-size: 11pt;
}

.salary {
  font-weight: 600;
  font-size: 10pt;
}

.operate view {
  width: 1em;
  font-size: 9pt;
  margin-left: 18rpx;
  border-radius: 10rpx;
  padding: 5rpx 18rpx;
  text-align: center;
}

.look {
  background-color: yellowgreen;
  color: white;
}

.edit {
  background-color: #F6B501;
  color: white;
}

.delete {
  background-color: tomato;
  color: white;
}

.add {
  position: fixed;
  bottom: 10%;
  right: 10%;
  z-index: 99;
}

.add image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}