<!-- 顶部框框 -->
<view class="top-back"></view>
<view class="top-job">
	<view class="row">
		<view class="job-name">{{job.name}}</view>
		<view class="job-salary">{{job.salary}}</view>
	</view>
	<view class="row">
		<view class="job-information row">
			<image src="/images/jobDetails/location.png"></image>
			<view>{{job.city}}</view>
		</view>
		<view class="job-information row">
			<image src="/images/jobDetails/experience.png"></image>
			<view>{{job.experience}}</view>
		</view>
		<view class="job-information row">
			<image src="/images/jobDetails/education.png"></image>
			<view>{{job.degree}}</view>
		</view>
	</view>
	<view class="company row" bindtap="toCompanyPage">
		<view class="company-info">
			<view class="companyName">{{job.company.name}}</view>
			<view>{{job.company.industry}} · {{job.company.size}} · {{job.company.financingstage}}</view>
			<view class="address">{{job.company.region}} {{job.company.detailedaddress}}</view>
		</view>
		<image src="/images/jobDetails/right.png"></image>
	</view>
</view>

<!-- 底部内容 -->
<view class="bottom-job">
	<!-- 公司待遇 -->
	<view wx:if="{{job.company.welfare}}">
		<view class="skill">公司待遇</view>
		<view class="skills row">
			<view class="skill-item" wx:for="{{job.company.welfare}}" wx:key="index">{{item}}</view>
		</view>
	</view>
	<!-- 关键字 -->
	<view wx:if="{{job.keywords}}">
		<view class="skill">关键字</view>
		<view class="skills row">
			<view class="skill-item" wx:for="{{job.keywords}}" wx:key="index">{{item}}</view>
		</view>
	</view>
	<!-- 岗位要求 -->
	<view wx:if="{{job.claim}}">
		<view class="skill">岗位要求</view>
		<view class="skills row">
			<view class="require-item" wx:for="{{job.claim}}" wx:key="index">
				<view wx:if="{{item}}">{{item}}；</view>
			</view>
		</view>
	</view>
	<!-- 岗位职责 -->
	<view wx:if="{{job.duty}}">
		<view class="skill">岗位职责</view>
		<view class="skills row">
			<view class="require-item" wx:for="{{job.duty}}" wx:key="index" data-index="{{index}}">{{item}}</view>
		</view>
	</view>

	<!-- 底部功能按钮 -->
	<view wx:if="{{userKindTag == 1}}">
		<view class="null"></view>
		<view class="bottom">
			<view class="row">
				<view class="favorites">
					<image wx:if="{{collection}}" src="/images/jobDetails/favorites-fill.png" bindtap="uncollection"></image>
					<image wx:else src="/images/jobDetails/favorites.png" bindtap="collection"></image>
				</view>
				<view class="row btns">
					<view class="btn" bindtap="toChatPage">立即沟通</view>
					<view wx:if="{{!delivery}}" class="btn deliveryBtn" bindtap="delivery">立即投递</view>
					<view wx:else class="btn deliveryBtn">已投递</view>
				</view>
			</view>
		</view>
	</view>
</view>