page {
  background-color: #F5F5F6;
}

.msgItem {
  font-size: 10pt;
  letter-spacing: 3rpx;
  margin-top: 40rpx;
  align-items: flex-start;
}

.avatar image {
  width: 95rpx;
  height: 95rpx;
  border-radius: 50%;
  padding: 0 25rpx;
}

.sendBtn{
  font-size: 10pt;
  line-height: 2.1em;
  width: 120rpx;
  text-align: center;
  margin-left: -10rpx;
  margin-right: 20rpx;
  color: white;
  background-color: #f6b501;
  border-radius: 10%;
}

.leftMsg {
  justify-content: flex-start;
}

.rightMsg {
  justify-content: flex-end;
}

.itemMsgLeft {
  padding: 22rpx;
  background-color: white;
  color: black;
  width: fit-content;
  word-break: break-all;
  margin-right: 25%;
  border-radius: 0rpx 10rpx 10rpx 10rpx;
}

.itemMsgRight {
  padding: 22rpx;
  background-color: #f6b501;
  color: white;
  width: fit-content;
  word-break: break-all;
  margin-left: 25%;
  border-radius: 10rpx 0rpx 10rpx 10rpx;
}


/* 底部发送消息区域 */
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.bottomInput {
  background-color: white;
  height: 3em;
}

.inputImg image {
  width: 60rpx;
  height: 60rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.bottomInput image:nth-child(2) {
  margin-left: 0;
}

.more {
  flex-wrap: wrap;
  justify-content: center;
}

.moreItem{
  text-align: center;
  font-size: 9pt;
  color: #4C4C4C;
}

.moreItem image {
  width: 55rpx;
  height: 55rpx;
  background-color: white;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  padding: 28rpx;
  border-radius: 12%;
}

.moreItem view{
  padding-bottom: 40rpx;
}

/* 请求简历模板 */
.requestTxt image{
  width: 70rpx;
  height: 60rpx;
  background-color: #F5F5F6;
  padding: 20rpx;
  border-radius: 10%;
}

.requestTxt view{
  font-size: 10pt;
  color: white;
  margin-left: 20rpx;
}

.requestBtn{
  justify-content: center;
  margin-top: 20rpx;
}

.requestBtn view{
  line-height: 2.2em;
  padding: 0 50rpx;
}

.refuseBtn{
  background-color: white;
  color: #333;
  border-radius: 8rpx;
}

.agreeBtn{
  background-color: white;
  color: #f6b501;
  border-radius: 8rpx;
  margin-left: 35rpx;
}

.requestTxtLeft image{
  width: 70rpx;
  height: 60rpx;
  background-color: #F5F5F6;
  padding: 20rpx;
  border-radius: 10%;
}

.requestTxtLeft view{
  color: black;
  font-size: 10pt;
  margin-left: 20rpx;
}

.refuseBtnLeft{
  background-color: #F5F5F6;
  color: #333;
  border-radius: 8rpx;
}

.agreeBtnLeft{
  background-color: #F5F5F6;
  color: #f6b501;
  border-radius: 8rpx;
  margin-left: 35rpx;
}

/* 发送图片 */
.imgSrc image{
  width: 300rpx;
  height: 300rpx;
}