<!-- 消息区域 -->
<scroll-view scroll-y="true" style="height:{{height}}px" scroll-into-view="{{lastId}}" scroll-with-animation="true">
  <view wx:for="{{msg}}" wx:key="index" id="msg{{index+1}}">

    <!-- ===========左边消息========== -->
    <!-- 企业文字消息 -->
    <view wx:if="{{item.sender == 1}}" class="row msgItem leftMsg">
      <view class="avatar">
        <image src="{{item.company.logourl}}" mode="widthFix"></image>
      </view>
      <view class="itemMsgLeft">{{item.message}}</view>
    </view>

    <!-- ===========右边消息========== -->
    <!-- 学生文字消息 -->
    <view wx:if="{{item.sender == 0}}" class="row msgItem rightMsg">
      <view class="itemMsgRight">{{item.message}}</view>
      <view class="avatar">
        <image src="{{item.student.avatar}}" mode="widthFix"></image>
      </view>
    </view>

  </view>
</scroll-view>


<!-- 底部发送消息区域 -->
<view class="bottom">
  <view class="row bottomInput">
    <input  value="{{inputMsg}}" bindinput="inputMsg" placeholder-class="placeholderStyle" placeholder="请输入..." />
    <view class="sendBtn" bindtap="sendBtn">发送</view>
  </view>
</view>