<view wx:for="{{delivery}}" wx:key="index" data-index="{{index}}" class="item">
  <view class="row" bindtap="toJobDetailsPage">
    <view>应聘职位：</view>
    <view class="name">{{item.jobName}}</view>
  </view>
  <view class="row" bindtap="toPreviewResumePage">
    <view>应聘者：</view>
    <view class="name">{{item.studentName}}</view>
  </view>
  <view class="row" bindtap="openResumeFile">
    <view>简历：</view>
    <view class="name">{{resumeFile.name}}</view>
  </view>
  <!-- 投递处理（是否通过） -->
  <view wx:if="{{item.status == 1}}" class="row botton">
    <view class="passBtn">通过</view>
    <view class="failBtn">不通过</view>
  </view>
  <!-- 已通过（是否邀请面试） -->
  <view wx:if="{{item.status == 2}}" class="botton">
    <view class="interview" bindtap="showTemplate">已通过，邀请面试</view>
  </view>
</view>

<!-- 邀请面试信息模板 -->
<view wx:if="{{showTemplate}}" class="showTemplate">
  <view class="template-back"></view>
  <view class="template">
    <view class="template-item">
      <view class="row template-title">
        <view>面试日期</view>
        <view class="required">*</view>
      </view>
      <picker mode="date" start="{{nowDate}}" end="2022-01-01" bindchange="dateChange">
        <input value="{{addInterview.date}}" placeholder="请选择..." placeholder-class="placeholderStyle"></input>
      </picker>
    </view>
    <view class="template-item">
      <view class="row template-title">
        <view>面试时间</view>
        <view class="required">*</view>
      </view>
      <picker mode="time" start="08:00" end="22:00" bindchange="timeChange">
        <input value="{{addInterview.time}}" placeholder="请选择..." placeholder-class="placeholderStyle"></input>
      </picker>
    </view>
    <view class="template-item">
      <view class="row template-title">
        <view>面试地区</view>
        <view class="required">*</view>
      </view>
      <picker mode="region" bindchange="regionChange">
        <input value="{{addInterview.region}}" placeholder="请选择..." placeholder-class="placeholderStyle"></input>
      </picker>
    </view>
    <view class="template-item">
      <view class="row template-title">
        <view>详细地点</view>
        <view class="required">*</view>
      </view>
      <input data-key="detailedAddress" value="{{addInterview.detailedAddress}}" placeholder="请输入..."
        placeholder-class="placeholderStyle" bindinput="addInterview"></input>
    </view>
    <!-- 底部按钮 -->
    <view class="row button">
      <view class="cancelBtn" bindtap="cancelBtn">取消</view>
      <view class="determineBtn" bindtap="determineBtn">确定</view>
    </view>
  </view>
</view>