<!-- 标签页标题 -->
<view class="row tab">
  <view class="tab-item {{tab==0?'active':''}}" bindtap="changeTab" data-tab="0">待通过</view>
  <view class="tab-item {{tab==1?'active':''}}" bindtap="changeTab" data-tab="1">邀请面试</view>
</view>

<!-- 内容 -->
<view class="content">
  <!-- 待通过 -->
  <view wx:if="{{tab == 0}}">
    <view wx:for="{{delivery}}" wx:if="{{item.status == 1}}" wx:key="index" class="row item">
      <label class="checkbox">
        <checkbox checked="{{item.checked}}" data-index="{{index}}" data-checked="{{item.checked}}" value="{{item.id}}" bindtap="check" />
      </label>
      <view>
        <view class="row" data-id="{{item.jobId}}" bindtap="toJobDetailsPage">
          <view>应聘职位：</view>
          <view class="name">{{item.job.name}}</view>
        </view>
        <view class="row">
          <view>投递时间：</view>
          <view class="name">{{item.deliverytime}}</view>
        </view>
        <view class="row" data-path="{{item.resumefile.path}}" bindtap="openResumeFile">
          <view>简历：</view>
          <view class="name">{{item.resumefile.name}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 邀请面试 -->
  <view wx:if="{{tab == 1}}">
    <view wx:for="{{delivery}}" wx:if="{{item.status == 2}}" wx:key="index" class="row item">
      <label class="checkbox">
        <checkbox checked="{{item.checked}}" data-index="{{index}}" data-checked="{{item.checked}}" value="{{item.id}}" bindtap="check" />
      </label>
      <view>
        <view class="row" data-id="{{item.jobId}}" bindtap="toJobDetailsPage">
          <view>应聘职位：</view>
          <view class="name">{{item.job.name}}</view>
        </view>
        <view class="row">
          <view>投递时间：</view>
          <view class="name">{{item.deliverytime}}</view>
        </view>
        <view class="row" data-path="{{item.resumefile.path}}" bindtap="openResumeFile">
          <view>简历：</view>
          <view class="name">{{item.resumefile.name}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 批量操作 -->
<!-- 空 -->
<view style="height:150rpx;"></view>
<!-- 操作选项 -->
<view class="row bottom">
  <view class="left">
    <checkbox wx:if="{{all}}" checked bindtap="checkAll" />
    <checkbox wx:else bindtap="checkAll" />全选
  </view>
  <view class="row moreBtn">
    <view wx:if="{{tab == 0}}" class="passBtn" bindtap="pass">通过</view>
    <view wx:if="{{tab == 0}}" class="failBtn" bindtap="fail">不通过</view>
    <view wx:if="{{tab == 1}}" class="interview" bindtap="showTemplate" style="width:300rpx">邀请面试</view>
  </view>
</view>

<!-- 邀请面试信息模板 -->
<view wx:if="{{showTemplate}}" class="showTemplate">
  <view class="template-back"></view>
  <view class="template">
    <view class="template-item">
      <view class="row template-title">
        <view>面试日期</view>
        <view class="required">*</view>
      </view>
      <picker mode="date" start="{{nowDate}}" bindchange="dateChange">
        <input value="{{addInterview.date}}" placeholder="请选择..." placeholder-class="placeholderStyle"></input>
      </picker>
    </view>
    <view class="template-item">
      <view class="row template-title">
        <view>面试时间</view>
        <view class="required">*</view>
      </view>
      <picker mode="time" start="08:00" end="22:00" bindchange="timeChange">
        <input value="{{addInterview.time}}" placeholder="请选择..." placeholder-class="placeholderStyle"></input>
      </picker>
    </view>
    <view class="template-item">
      <view class="row template-title">
        <view>面试地区</view>
        <view class="required">*</view>
      </view>
      <picker mode="region" bindchange="regionChange">
        <input value="{{addInterview.region}}" placeholder="请选择..." placeholder-class="placeholderStyle"></input>
      </picker>
    </view>
    <view class="template-item">
      <view class="row template-title">
        <view>详细地点</view>
        <view class="required">*</view>
      </view>
      <input data-key="detailedaddress" value="{{addInterview.detailedaddress}}" placeholder="请输入..."
        placeholder-class="placeholderStyle" bindinput="addInterview"></input>
    </view>
    <!-- 底部按钮 -->
    <view class="row button">
      <view class="cancelBtn" bindtap="cancelBtn">取消</view>
      <view class="determineBtn" bindtap="determineBtn">确定</view>
    </view>
  </view>
</view>