page{
  height: 100%;
  width: 100%;
}

.slider{
  height: 66%;
  width: 70%;
  margin-left: 15%;
  margin-top: 10%;
  font-size: 10pt;
  text-align: center;
}

.slider image{
  width: 100%;
  /* height: 100%; */
}

.txt {
  margin-top: 50rpx;
  color: #999;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  position: absolute;
  bottom: 12%;
  margin-left: 10%;
  width: 80%;

}

.row > view {
  color: white;
  background-color: #f6b501;
  font-size: 11pt;
  letter-spacing: 8rpx;
  line-height: 2.8em;
  padding: 0 80rpx;
  border-radius: 10rpx;
  font-weight: 600;
}