page {
  background-color: #F5F5F6;
  width: 100%;
}

.job-content{
  flex-wrap: wrap;
  justify-content: space-between;
}

.job-item{
  margin: 10rpx 15rpx;
  padding: 10rpx 25rpx;
  width: 40%;
  background-color: white;
  border-radius: 10rpx;
}

.name{
  font-size: 11pt;
  color: black;
  font-weight: 600;
  line-height: 2.5em;
}

.require-item view{
  font-size: 9pt;
  color: #333;
  background-color: #F5F5F6;
  border-radius: 8rpx;
  padding: 0 12rpx;
  margin-right: 10rpx;
}

.salary{
  color: #f6b501;
  font-size: 11pt;
  font-weight: 600;
  line-height: 2.5em;
}