<!-- 搜索 -->
<view class="row top">
  <view class="top_search">
    <i class="weui-icon-search"></i>
    <input type="text" focus value="{{inputVal}}" confirm-type="search" placeholder="请输入职位名称"
      placeholder-class="placeholderClass" bindinput="inputVal" />
    <span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
  </view>
  <view class="top_search_btn">搜索</view>
</view>

<!-- 内容 -->
<view class="content">
  <view wx:for="{{job}}" wx:key="index" data-id="{{item.id}}" class="content-item" bindtap="toJobDetailsPage">
    <view class="row content-top">
      <text class="name">{{item.name}}</text>
      <text class="salary">{{item.salary}}</text>
    </view>
    <view class="row content-request">
      <view>{{item.degree}}</view>
      <view>{{item.experience}}</view>
      <view>{{item.city}}</view>
    </view>
    <view class="row content-bottom">
      <view class="row content-conpany">
        <image src="{{item.logourl}}"></image>
        <view>{{item.companyName}}</view>
      </view>
      <view class="company">{{item.industry}} | {{item.companySize}} | {{item.financingStage}}</view>
    </view>
  </view>
</view>