<view  class="row job-content">
  <view class="job-item" wx:for="{{jobData}}" wx:key="index" bindtap="toJobDetailsPage">
    <view class="name">{{item.name}}</view>
    <view class="row require-item">
      <view>{{item.education}}</view>
      <view>{{item.experience}}</view>
    </view>
    <view class="salary">{{item.salary}}</view>
  </view>
</view>