<view class="delivery-item" wx:for="{{deliveryJob}}" wx:key="index" data-index="{{index}}" bindtap="toJobDetailsPage">
  <view class="name">{{item.company.name}} · {{item.name}}</view>
  <view class="row item">
    <image src="/images/mine/salary.png"></image>
    <view>薪资：{{item.salary}} / 月</view>
  </view>
  <view class="row item">
    <image src="/images/mine/city.png"></image>
    <view>工作地点： {{item.city}}</view>
  </view>
  <view class="row item">
    <image src="/images/mine/deliveryTime.png"></image>
    <view>投递时间：{{item.delivery.deliverytime}}</view>
  </view>
  <!-- 状态 -->
  <view class="row status">
    <!-- 投递 -->
    <view class="row status-item">
      <view class="circle {{item.delivery.status >= 1 ? 'active' : 'inactivated'}}">投递</view>
    </view>
    <!-- 通过 -->
    <view wx:if="{{item.delivery.status < 6}}" class="row status-item">
      <view class="bar {{item.delivery.status >= 2 ? 'active' : 'inactivated'}}"></view>
      <view class="circle {{item.delivery.status >= 2 ? 'active' : 'inactivated'}}">通过</view>
    </view>
    <!-- 面试 -->
    <view wx:if="{{item.delivery.status < 6}}" class="row status-item">
      <view class="bar {{item.delivery.status >= 3 ? 'active' : 'inactivated'}}"></view>
      <view class="circle {{item.delivery.status >= 3 ? 'active' : 'inactivated'}}">面试</view>
    </view>
    <!-- 接受/拒绝 -->
    <view wx:if="{{item.delivery.status < 6 }}" class="row status-item">
      <view class="bar {{item.delivery.status >= 4 ? 'active' : 'inactivated'}}"></view>
      <view wx:if="{{item.delivery.status == 5}}"
        class="circle {{item.delivery.status == 5 ? 'failure' : 'inactivated'}}">拒绝</view>
      <view wx:else class="circle {{item.delivery.status == 4 ? 'active' : 'inactivated'}}">接受</view>
    </view>
    <!--未通过 -->
    <view wx:if="{{item.delivery.status >= 6}}" class="row status-item">
      <view class="bar {{item.delivery.status >= 6 ? 'active' : 'inactivated'}}"></view>
      <view class="circle {{item.delivery.status >= 6 ? 'failure' : 'inactivated'}}">未通过</view>
    </view>
  </view>
</view>