<view class="delivery-item" wx:for="{{delivery}}" wx:key="index" data-index="{{index}}" bindtap="toJobDetailsPage">
  <view class="name">{{item.companyName}} · {{item.jobName}}</view>
  <view class="row item">
    <image src="/images/mine/salary.png"></image>
    <view>薪资：{{item.salary}} / 月</view>
  </view>
  <view class="row item">
    <image src="/images/mine/city.png"></image>
    <view>工作地点： {{item.city}}</view>
  </view>
  <view class="row item">
    <image src="/images/mine/deliveryTime.png"></image>
    <view>投递时间：{{item.deliveryTime}}</view>
  </view>
  <!-- 状态 -->
</view>