<!-- 基本信息 -->
<view class="item">
	<!-- 项名 -->
	<view class="row" bindtap="edit" data-mark="basicInformation">
		<view class="title">基本信息</view>
		<image wx:if="{{isEdit}}" src="/images/mine/resume/edit02.png" class="edit-img"></image>
		<image wx:else src="/images/mine/resume/edit01.png" class="edit-img"></image>
	</view>
	<!-- 编辑基本信息 -->
	<view wx:if="{{mark === 'basicInformation' && isEdit}}">
		<view class="row">
			<!-- 左边 -->
			<view class="top-left">
				<view class="row msg-item">
					<view class="item-name">生日</view>
					<view class="data">
						<picker mode="date" value="{{resume.birthday}}" data-key="birthday" bindchange="bindDateChange">
							<input value="{{resume.birthday}}" placeholder="请选择...">{{resume.birthday}}</input>
						</picker>
					</view>
				</view>
				<view class="row msg-item">
					<view class="item-name">籍贯</view>
					<input class="data" type="text" value="{{resume.hometown}}" data-key="hometown" bindinput="editMsg"
						placeholder="请输入...">{{resume.hometown}}</input>
				</view>
				<view class="row msg-item">
					<view class="item-name">政治面貌</view>
					<input class="data" type="text" value="{{resume.political}}" data-key="political" bindinput="editMsg"
						placeholder="请输入...">{{resume.political}}</input>
				</view>
				<view class="row msg-item">
					<view class="item-name">电话</view>
					<input class="data" type="number" maxlength="11" value="{{resume.phone}}" data-key="phone" bindinput="editMsg"
						placeholder="请输入...">{{resume.phone}}</input>
				</view>
				<view class="row msg-item">
					<view class="item-name">邮箱</view>
					<input class="data" value="{{resume.mailbox}}" data-key="mailbox" bindinput="editMsg"
						placeholder="请输入...">{{resume.mailbox}}</input>
				</view>
			</view>
			<!-- 右边 -->
			<view class="top-right">
				<view>
					<image wx:if="{{!resume.avatar}}" src="/images/mine/resume/addImg.png" class="addAvatar" bindtap="addAvatar">
					</image>
					<image wx:else src="{{resume.avatar}}" class="avatar"></image>
				</view>
				<view>
					<input placeholder="请输入..." value="{{resume.name}}" class="name" data-key="name"
						bindinput="editMsg">{{resume.name}}</input>
				</view>
			</view>
		</view>
		<!-- 按钮 -->
		<view class="row button">
			<view class="btn resetBtn" bindtap="resetBtn">重置</view>
			<view class="btn determineBtn" bindtap="editOverBtn">确定</view>
		</view>
	</view>
	<!-- 基本信息显示 -->
	<view wx:if="{{!isEdit}}">
		<view class="row">
			<!-- 左边 -->
			<view class="top-left">
				<view wx:if="{{resume.birthday}}" class="row">
					<view class="item-name">生日</view>
					<view class="data">{{resume.birthday}}</view>
				</view>
				<view wx:if="{{resume.hometown}}" class="row">
					<view class="item-name">籍贯</view>
					<view class="data">{{resume.hometown}}</view>
				</view>
				<view wx:if="{{resume.political}}" class="row">
					<view class="item-name">政治面貌</view>
					<view class="data">{{resume.political}}</view>
				</view>
				<view wx:if="{{resume.phone}}" class="row">
					<view class="item-name">电话</view>
					<view class="data">{{resume.phone}}</view>
				</view>
				<view wx:if="{{resume.mailbox}}" class="row">
					<view class="item-name">邮箱</view>
					<view class="data">{{resume.mailbox}}</view>
				</view>
			</view>
			<!-- 右边 -->
			<view class="top-right">
				<view>
					<image wx:if="{{resume.avatar}}" src="{{resume.avatar}}" class="avatar"></image>
				</view>
				<view>
					<view wx:if="{{resume.name}}" class="name">{{resume.name}}</view>
				</view>
			</view>
		</view>
	</view>
</view>


<!-- 求职意向 -->
<view class="item">
	<!-- 项名 -->
	<view class="row" bindtap="edit" data-mark="intentionJob">
		<view class="title">求职意向</view>
		<image wx:if="{{isEdit}}" src="/images/mine/resume/edit02.png" class="edit-img"></image>
		<image wx:else src="/images/mine/resume/edit01.png" class="edit-img"></image>
	</view>
	<!-- 编辑求职意向 -->
	<view wx:if="{{mark === 'intentionJob' && isEdit}}">
		<view class="row msg-item">
			<view class="item-name">期望职业</view>
			<input class="data" type="text" value="{{intentionJob.job}}" data-key="job" bindinput="editIJ"
				placeholder="请输入...">{{intentionJob.job}}</input>
		</view>
		<view class="row msg-item">
			<view class="item-name">期望薪资</view>
			<picker bindchange="bindSalaryPickerChange" value="{{salaryIndex}}" range="{{salary}}" data-key="salary"
				class="data">
				<input data-key="salary" placeholder="请选择...">{{salary[salaryIndex]}}</input>
			</picker>
		</view>
		<view class="row msg-item">
			<view class="item-name">期望城市</view>
			<input class="data" type="text" value="{{intentionJob.city}}" data-key="city" bindinput="editIJ"
				placeholder="请输入...">{{intentionJob.city}}</input>
		</view>
		<!-- 按钮 -->
		<view class="row button">
			<view class="btn resetBtn" bindtap="resetBtn">重置</view>
			<view class="btn determineBtn" bindtap="editOverBtn">确定</view>
		</view>
	</view>
	<!-- 求职意向信息显示 -->
	<view wx:if="{{!isEdit}}">
		<view wx:if="{{intentionJob.job}}" class="row">
			<view class="item-name">期望职业</view>
			<view class="data">{{intentionJob.job}}</view>
		</view>
		<view wx:if="{{intentionJob.salary}}" class="row">
			<view class="item-name">期望薪资</view>
			<view class="data">{{intentionJob.salary}}</view>
		</view>
		<view wx:if="{{intentionJob.city}}" class="row">
			<view class="item-name">期望城市</view>
			<view class="data">{{intentionJob.city}}</view>
		</view>
	</view>
</view>


<!-- 教育背景 -->
<view class="item">
	<!-- 项名 -->
	<view class="row" bindtap="edit" data-mark="educationBackground">
		<view class="title">教育背景</view>
		<image wx:if="{{isEdit}}" src="/images/mine/resume/edit02.png" class="edit-img"></image>
		<image wx:else src="/images/mine/resume/edit01.png" class="edit-img"></image>
	</view>
	<!-- 编辑教育背景 -->
	<view wx:if="{{mark === 'educationBackground' && isEdit}}">
		<view>
			<view class="row msg-item">
				<view class="item-name">学校</view>
				<input class="data" type="text" value="{{educationBackground.school}}" data-key="school" bindinput="editEB"
					placeholder="请输入...">{{educationBackground.school}}</input>
			</view>
			<view class="row msg-item">
				<view class="item-name">专业</view>
				<input class="data" type="text" value="{{educationBackground.profession}}" data-key="profession"
					bindinput="editEB" placeholder="请输入...">{{educationBackground.profession}}</input>
			</view>
			<view class="row msg-item">
				<view class="item-name">学历</view>
				<input class="data" type="text" value="{{educationBackground.degree}}" data-key="degree" bindinput="editEB"
					placeholder="请输入...">{{educationBackground.degree}}</input>
			</view>
		</view>
		<!-- 按钮 -->
		<view class="row button">
			<view class="btn resetBtn" bindtap="resetBtn">重置</view>
			<view class="btn determineBtn" bindtap="editOverBtn">确定</view>
		</view>
	</view>
	<!-- 教育背景信息显示 -->
	<view wx:if="{{!isEdit}}">
		<view class="row  eB">
			<view wx:if="{{educationBackground.school}}">{{educationBackground.school}}</view>
			<view wx:if="{{educationBackground.profession}}">{{educationBackground.profession}}</view>
			<view wx:if="{{educationBackground.degree}}">{{educationBackground.degree}}</view>
		</view>
	</view>
</view>


<!-- 职业技能 -->
<view class="item">
	<!-- 项名 -->
	<view class="row" bindtap="edit" data-mark="professionalSkills">
		<view class="title">职业技能</view>
		<image wx:if="{{isEdit}}" src="/images/mine/resume/edit02.png" class="edit-img"></image>
		<image wx:else src="/images/mine/resume/edit01.png" class="edit-img"></image>
	</view>
	<!-- 编辑职业技能 -->
	<view wx:if="{{mark === 'professionalSkills' && isEdit}}">
		<!-- 添加的技能显示 -->
		<view wx:if="{{professionalSkills}}">
			<view wx:for="{{professionalSkills}}" wx:key="index" data-index="{{index}}" bindtap="deleteSkill">
				<view class="row skillShow">
					<view>{{item}}</view>
					<image src="/images/mine/resume/delete.png"></image>
				</view>
			</view>
		</view>
		<!-- 添加技能 -->
		<view class="row msg-item">
			<view class="item-name">添加技能</view>
			<input class="data" maxlength="14" value="{{addSkill}}" placeholder="技能限长14个字符" data-key="professionalSkills"
				bindinput="editPS">{{addSkill}}</input>
			<view class="okImg">
				<image src="/images/mine/resume/ok.png" bindtap="addSkill"></image>
			</view>
		</view>
		<!-- 按钮 -->
		<view class="row button">
			<view class="btn resetBtn" bindtap="resetBtn">重置</view>
			<view class="btn determineBtn" bindtap="editOverBtn">确定</view>
		</view>
	</view>
	<!-- 职业技能信息显示 -->
	<view wx:if="{{!isEdit}}">
		<view wx:if="{{professionalSkills}}">
			<view wx:for="{{professionalSkills}}" wx:key="index" data-index="{{index}}" class="row">
				<view class="eB skill">
					<view>{{item}}</view>
				</view>
			</view>
		</view>
	</view>
</view>


<!-- 工作/项目经历 -->
<view class="item">
	<!-- 项名 -->
	<view class="row" bindtap="edit" data-mark="experience">
		<view class="title">工作/项目经历</view>
		<image wx:if="{{isEdit}}" src="/images/mine/resume/edit02.png" class="edit-img"></image>
		<image wx:else src="/images/mine/resume/edit01.png" class="edit-img"></image>
	</view>
	<!-- 经历信息显示 -->
	<view wx:if="{{experience}}">
		<view wx:for="{{experience}}" wx:key="index" data-index="{{index}}">
			<view>{{item.startTime}} 至 {{item.endTime}}</view>
			<view class="row experienceTime">
				<view class="experienceName">{{item.name}}</view>
				<view>{{item.position}}</view>
			</view>
			<view class="experienceDescription">{{item.description}}</view>
		</view>
	</view>
	<!-- 编辑工作/项目经历 -->
	<view wx:if="{{mark === 'experience' && isEdit}}">
		<view class="row msg-item">
			<view class="item-name">公司/项目</view>
			<input class="data" type="text" value="{{tempExperience.name}}" data-key="name" bindinput="editE"
				placeholder="请输入..." placeholder-class="placeholderStyle">{{tempExperience.name}}</input>
		</view>
		<view class="row msg-item">
			<view class="item-name">职位/角色</view>
			<input class="data" type="text" value="{{tempExperience.position}}" data-key="position" bindinput="editE"
				placeholder="请输入..." placeholder-class="placeholderStyle">{{tempExperience.position}}</input>
		</view>
		<view class="row msg-item">
			<view class="item-name">开始时间</view>
			<view class="data">
				<picker mode="date" value="{{tempExperience.startTime}}" data-key="startTime" bindchange="bindDateChange"
					bindtap="editE">
					<input value="{{tempExperience.startTime}}" placeholder="请选择..."
						placeholder-class="placeholderStyle">{{tempExperience.startTime}}</input>
				</picker>
			</view>
		</view>
		<view class="row msg-item">
			<view class="item-name">结束时间</view>
			<view class="data">
				<picker mode="date" value="{{tempExperience.endTime}}" data-key="endTime" bindchange="bindDateChange"
					bindtap="editE">
					<input value="{{tempExperience.endTime}}" placeholder="请选择..."
						placeholder-class="placeholderStyle">{{tempExperience.endTime}}</input>
				</picker>
			</view>
		</view>
		<view>
			<view class="item-name">工作描述</view>
			<view>
				<textarea data-key="description" bindblur="editE" bindinput="textareaInput"
					value="{{tempExperience.description}}" placeholder="请输入..." placeholder-class="placeholderStyle">
				<text class="currentWordNumber">{{currentWordNumber|0}}/140</text>
			</textarea>
			</view>
		</view>
		<!-- 按钮 -->
		<view class="row button">
			<view class="btn resetBtn" bindtap="resetBtn">重置</view>
			<view class="btn determineBtn" bindtap="editOverBtn">确定</view>
		</view>
	</view>
	<!-- 经历信息显示 -->
	<view wx:if="{{!isEdit}}" wx:for="{{experience}}" wx:key="index" data-index="{{index}}">
		<view>{{item.startTime}} 至 {{item.endTime}}</view>
		<view class="row experienceTime">
			<view class="experienceName">{{item.name}}</view>
			<view>{{item.position}}</view>
		</view>
		<view class="experienceDescription">{{item.description}}</view>
	</view>
</view>


<!-- 底部按钮 -->
<view class="row button bottomBtn">
	<view class="btn resetBtn" bindtap="toIndexPage">取消</view>
	<view class="btn determineBtn" bindtap="toIndexPage">确定</view>
</view>