.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.top {
  width: 100%;
}

.top-back {
  width: 120%;
  padding: 10%;
  margin-left: -20%;
  margin-top: -6%;
  height: 90rpx;
  border-radius: 50%;
  background: linear-gradient(rgba(246, 181, 1), rgba(246, 181, 1, 0.5));
  box-shadow: rgba(246, 181, 1, 0.3) 0rpx 10rpx 15rpx 2rpx;
  overflow: hidden;
  z-index: -1;
  position: relative;
  top: 0;
}

.top-front {
  width: 80%;
  margin: 5%;
  padding: 5%;
  border-radius: 30rpx;
  background-color: white;
  box-shadow: rgba(246, 181, 1, 0.2) 0rpx 5rpx 15rpx 3rpx;
  letter-spacing: 3rpx;
  z-index: 1;
  position: absolute;
  top: 0;
  margin-top: 0;
}

.companyInfo {
  text-align: center;
}

.companyInfo image {
  width: 150rpx;
  height: 150rpx;
  position: relative;
}

.companyInfo-right {
  position: absolute;
  left: 225rpx;
}

.name {
  color: black;
  font-weight: 600;
  letter-spacing: 2rpx;
  font-size: 13pt;
  line-height: 2em;
}

.data-item {
  text-align: center;
}

.data-num {
  color: black;
  font-size: 12pt;
  font-weight: 550;
}

.data-name {
  color: #999;
  font-size: 9pt;
}

.other {
  color: #999;
  font-size: 10pt;
  line-height: 2em;
}

.companyFront {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 10pt;
  margin-top: 5rpx;
}

/* 内容 */
.companyMsg {
  margin-top: 170rpx;
  font-size: 10pt;
  padding-bottom: 50rpx;
}

.img image {
  width: 38rpx;
  height: 38rpx;
  margin-right: 10rpx;
}

.img view {
  padding-right: 22rpx;
}

.content {
  font-size: 9pt;
  color: #888;
  margin-top: 10rpx;
  letter-spacing: 2rpx;
  line-height: 70rpx;
  padding-bottom: 33rpx;
  border-bottom: rgba(246, 181, 1, 0.2) solid 2rpx;
}

.content-request {
  justify-content: left;
}

.title {
  font-size: 11pt;
  font-weight: 600;
  margin-left: 40rpx;
  line-height: 3em;
  margin-top: 20rpx;
}

.title-item{
  color: #333;
  border: 2rpx solid #F6B501;
  font-size: 9pt;
  padding: 0 25rpx;
  margin-right: 20rpx;
  border-radius: 30rpx;
  line-height: 50rpx;
}

.skills {
  margin: 0 40rpx;
  justify-content: left;
}

.content-top {
  justify-content: space-between;
  line-height: 80rpx;
  padding-bottom: 10rpx;
}

.content-top .name {
  font-size: 11pt;
  color: black;
  font-weight: 600;
}

.content-top .salary {
  font-size: 11pt;
  color: #F6B501;
  letter-spacing: 10rpx;
}

.content-request view {
  background-color: #f3f3f3;
  color: #888;
  font-size: 9pt;
  padding: 0 16rpx;
  margin-right: 18rpx;
  border-radius: 10rpx;
  line-height: 50rpx;
}

.school {
  font-size: 7pt;
  padding: 0 13rpx;
  border-radius: 20rpx;
  margin-left: 13rpx;
  color: white;
  line-height: 1.7em;
}

.school-recruitment {
  background-color: #A5D5C9;
}

.practice {
  background-color: #99C85C;
}

/* 底部 */
.button{
  width: 100%;
  background-color: white;
  position: fixed;
  bottom: 0;
  margin-top: 20rpx;
  justify-content: center;
  z-index: 999;
  text-align: center;
}

.btn{
  font-size: 10pt;
  background-color: #F6B501;
  color: white;
  font-weight: 600;
  letter-spacing: 5rpx;
  padding: 10rpx 65rpx;
  border-radius: 8rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}