<view class="strategy">
  <view wx:for="{{interviewGuide}}" wx:key="index" data-index="{{index}}" class="strategy-item">
    <view class="title">{{item.title}}</view>
    <view wx:for="{{interviewGuide[index].content}}" wx:key="index">
      <view class="content-item">{{item}}</view>
    </view>
  </view>
</view>