<view class="strategy">
  <view wx:for="{{jobstrategy}}" wx:if="{{item.kind == 2}}" wx:key="index" data-index="{{index}}" class="strategy-item">
    <view class="title">{{item.title}}</view>
    <view wx:for="{{item.content}}" wx:key="index">
      <view class="content-item">{{item}}</view>
    </view>
  </view>
</view>