<!-- 顶部 -->
<view class="top">
	<view class="top-back"></view>
	<view class="top-front">
		<view class="row">
			<view class="userInfo">
				<image src="{{company.src}}"></image>
				<view class="userKind">{{userKind}}</view>
			</view>
			<view class="userInfo-right">
				<view class="nickName">{{company.name}}</view>
				<view class="expect companyExpect">{{company.size}} · {{company.financingStage}}</view>
			</view>
		</view>
		<view class="top-front-data companyFront row">
			<view class="data-item">
				<view class="data-num">{{communicationNum}}</view>
				<view class="data-name">沟通</view>
			</view>
			<view class="data-item">
				<view class="data-num">{{interviewNum}}</view>
				<view class="data-name">面试</view>
			</view>
			<view class="data-item">
				<view class="data-num">{{jobNum}}</view>
				<view class="data-name">职位</view>
			</view>
			<view class="data-item">
				<view class="data-num">{{favoritesNum}}</view>
				<view class="data-name">收藏</view>
			</view>
		</view>
	</view>
</view>

<!-- 底部 -->
<view class="companyMsg">
	<!-- 工作机制 -->
	<view class="skill">工作时间</view>
	<view class="row skills">
		<view class="row img" wx:if="{{company.workTime}}">
			<image src="/images/mine/company/workTime.png"></image>
			<view>{{company.workTime}}</view>
		</view>
		<view class="row img" wx:if="{{company.weekend}}">
			<image src="/images/mine/company/weekend.png"></image>
			<view>双休</view>
		</view>
		<view class="row img" wx:if="{{company.flexible}}">
			<image src="/images/mine/company/flexible.png"></image>
			<view>弹性工作</view>
		</view>
	</view>
	<!-- 公司福利 -->
	<view class="skill">公司福利</view>
	<view class="row skills">
		<view class="skill-item" wx:for="{{company.treatment}}" wx:key="index" data-index="{{index}}">{{item}}</view>
	</view>
	<!-- 公司地址 -->
	<view class="skill">公司地址</view>
	<view class="skills row">
		<view>{{company.address}}</view>
	</view>
	<!-- 公司介绍 -->
	<view class="skill">公司介绍</view>
	<view class="skills row">
		<view>{{company.introduce}}</view>
	</view>
	<!-- 在招职位 -->
	<view class="skill">在招职位</view>
	<view class="skills">
		<view class="content" bindtap="toJobDetailsPage" wx:for="{{jobData}}" wx:key="index" data-index="{{index}}">
			<view class="row content-top">
				<view class="row">
					<text class="name">{{item.name}}</text>
					<view wx:if="{{item.kind===1}}" class="school school-recruitment">校招</view>
					<view wx:if="{{item.kind===2}}" class="school practice">实习</view>
				</view>
				<text class="salary">{{item.salary}}</text>
			</view>
			<view class="row content-request">
				<view>{{item.education}}</view>
				<view>{{item.experience}}</view>
				<view>{{item.city}}</view>
			</view>
		</view>
	</view>

</view>