page {
  margin-left: 3%;
  width: 97%;
}

/*===== 未登录============ */
.not-login {
  width: 100%;
  text-align: center;
  font-size: 9pt;
  color: #999;
}

.not-login image {
  width: 80%;
  margin-top: 10%;
}

.btn {
  margin-left: 10%;
  width: 80%;
  line-height: 2.3em;
  border-radius: 90rpx;
  text-align: center;
  font-weight: 600;
  font-size: 12pt;
  letter-spacing: 3rpx;
}

.loginBtn {
  color: white;
  background-color: #F6B501;
  box-shadow: rgba(246, 181, 1, 0.8) 4rpx 7rpx;
}

/* ========已登录================== */
/* 没消息 */
.noNews {
  width: 100%;
  text-align: center;
  font-size: 9pt;
  color: #999;
}

.noNews image {
  width: 77%;
  margin-top: 13%;
}

/* 有消息 */
/* =========studentChat.wxml========= */
.news-item {
  margin-top: 30rpx;
  padding-bottom: 30rpx;
}

.row image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 35rpx;
}

.center-content {
  width: 450rpx;
}

.otherInfo {
  color: #555;
  font-size: 9pt;
}

.name {
  font-size: 11pt;
  color: black;
}

.lastMsg {
  margin-top: 10rpx;
  font-size: 9pt;
  color: #999;
  overflow: hidden;
}

.lastChatTime {
  font-size: 9pt;
  color: #999;
  position: absolute;
  right: 45rpx;
}

/* ====companyChat.wxml======= */
.intentionJob{
  color: #999;
  font-size: 8pt;
  margin-left: 20rpx;
}