page {
  margin-left: 3%;
  width: 96%;
}

/*===== 未登录============ */
.not-login {
  width: 100%;
  text-align: center;
  font-size: 9pt;
  color: #999;
}

.not-login image {
  width: 80%;
  margin-top: 10%;
}

.btn {
  margin-left: 10%;
  width: 80%;
  line-height: 2.3em;
  border-radius: 90rpx;
  text-align: center;
  font-weight: 600;
  font-size: 12pt;
  letter-spacing: 3rpx;
}

.loginBtn {
  color: white;
  background-color: #F6B501;
  box-shadow: rgba(246, 181, 1, 0.8) 4rpx 7rpx;
}

/* ========已登录================== */


/* =========studentChat.wxml========= */
.news-item {
  margin-top: 30rpx;
  padding-bottom: 30rpx;
}

.avatar image {
  margin-left: 10rpx;
  width: 95rpx;
  height: 95rpx;
  border-radius: 50rpx;
  margin-right: 33rpx;
}

.otherInfo {
  color: #999;
  font-size: 8pt;
  margin-left: 12rpx;
  width: 60%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name {
  font-size: 11pt;
  color: black;
}

.lastMsg {
  font-size: 9pt;
  color: #999;
  width: 60%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lastChatTime {
  font-size: 9pt;
  color: #999;
  position: absolute;
  right: 40rpx;
}

/* ====companyChat.wxml======= */
.intentionJob{
  color: #999;
  font-size: 8pt;
  margin-left: 20rpx;
}