<!-- 未登录 -->
<view wx:if="{{!isWxLogin}}">
  <include src="/pages/news/login.wxml"></include>
</view>

<!-- 已登录 -->
<view wx:else>
  <!-- 没消息 -->
  <view wx:if="{{empty}}" class="empty">
    <image src="/images/empty.png"></image>
  </view>
  <!-- 有消息 -->
  <view wx:if="{{!empty}}">
    <view wx:for="{{news}}" wx:key="index" data-jobId="{{item.jobId}}" data-companyId="{{item.companyId}}" bindtap="sToChatPage" class="news-item">
      <view class="row ">
        <image src="{{item.company.logourl}}"></image>
        <view>
          <view class="row">
            <view class="name">{{item.company.name}}</view>
            <view class="otherInfo">{{item.company.industry}}</view>
          </view>
          <view class="lastMsg">{{item.lastmessage}}</view>
        </view>
        <view class="lastChatTime">{{item.lastdate}}</view>
      </view>
    </view>
  </view>
</view>