<!-- 顶部 -->
<view class="top">
	<view class="top-back"></view>
	<view class="top-front">
		<view class="row front-data">
			<view class="userInfo">
				<image src="{{company.src}}"></image>
				<view class="userKind" bindtap="toUserKindPage">{{userKind}}</view>
			</view>
			<view class="userInfo-right">
				<view wx:if="{{isWxLogin}}" class="nickName" bindtap="toCompanyDataPage">{{company.name}}</view>
				<button wx:else open-type="getUserInfo" bindtap="wxLogin" class="nickName"
					style="padding: 0; margin: 0;width: 200rpx;display: flex;background: white;">登录</button>
				<view wx:if="{{!isWxLogin}}" class="expect">点击登录解锁更多</view>
				<view wx:if="{{isWxLogin && company.size}}" class="expect companyExpect">{{company.size}} · {{company.financingStage}}</view>
			</view>
		</view>
		<view class="top-front-data companyFront row">
			<view class="data-item" bindtap="toNewsPage">
				<view class="data-num">{{communicationNum}}</view>
				<view class="data-name">沟通</view>
			</view>
			<view class="data-item" bindtap="toCompanyInterviewPage">
				<view class="data-num">{{interviewNum}}</view>
				<view class="data-name">面试</view>
			</view>
			<view class="data-item" bindtap="toCompanyJobPage">
				<view class="data-num">{{jobNum}}</view>
				<view class="data-name">职位</view>
			</view>
			<view class="data-item" bindtap="toCompanyCollectPage">
				<view class="data-num">{{favoritesNum}}</view>
				<view class="data-name">收藏</view>
			</view>
		</view>
	</view>
</view>

<!-- 底部 -->
<view class="bottom">
	<view class="bottom-item" bindtap="toCompanyDetailsPage">
		<view class="row">
			<view class="row mineItem">
				<image src="/images/mine/company.png"></image>
				<view>公司详情</view>
			</view>
			<image src="/images/mine/right.png" style="width: 37rpx; height: 37rpx;"></image>
		</view>
	</view>
	<view class="bottom-item" bindtap="toCompanyJobPage">
		<view class="row">
			<view class="row mineItem">
				<image src="/images/mine/bishi.png"></image>
				<view>职位管理</view>
			</view>
			<image src="/images/mine/right.png" style="width: 37rpx; height: 37rpx;"></image>
		</view>
	</view>
	<view class="bottom-item" bindtap="toCompanySeminarPage">
		<view class="row">
			<view class="row mineItem">
				<image src="/images/mine/mianshi.png"></image>
				<view>宣讲会管理</view>
			</view>
			<image src="/images/mine/right.png" style="width: 37rpx; height: 37rpx;"></image>
		</view>
	</view>
	<view class="bottom-item" bindtap="toDeliveryDealPage">
		<view class="row">
			<view class="row mineItem">
				<image src="/images/mine/pending.png"></image>
				<view>待处理简历</view>
			</view>
			<image src="/images/mine/right.png" style="width: 37rpx; height: 37rpx;"></image>
		</view>
	</view>
	<view class="bottom-item" bindtap="toCompanyInterviewPage">
		<view class="row">
			<view class="row mineItem">
				<image src="/images/mine/mianshi.png"></image>
				<view>面试</view>
			</view>
			<image src="/images/mine/right.png" style="width: 37rpx; height: 37rpx;"></image>
		</view>
	</view>
	<view class="bottom-item" bindtap="toCompanyCollectPage">
		<view class="row">
			<view class="row mineItem">
				<image src="/images/mine/shoucang.png"></image>
				<view>收藏</view>
			</view>
			<image src="/images/mine/right.png" style="width: 37rpx; height: 37rpx;"></image>
		</view>
	</view>

</view>