.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.top {
  width: 100%;
}

.top-back {
  width: 120%;
  padding: 10%;
  margin-left: -20%;
  margin-top: -6%;
  height: 120rpx;
  border-radius: 50%;
  background: linear-gradient(rgba(246, 181, 1), rgba(246, 181, 1, 0.5));
  box-shadow: rgba(246, 181, 1, 0.3) 0rpx 10rpx 15rpx 2rpx;
  overflow: hidden;
  z-index: -1;
  position: relative;
  top: 0;
}

.top-front {
  width: 80%;
  margin: 5%;
  padding: 5%;
  border-radius: 30rpx;
  background-color: white;
  box-shadow: rgba(246, 181, 1, 0.2) 0rpx 5rpx 15rpx 3rpx;
  letter-spacing: 3rpx;
  z-index: 1;
  position: absolute;
  top: 0;
  margin-top: 0;
}

.userInfo {
  text-align: center;
}

.userInfo image {
  width: 166rpx;
  height: 166rpx;
  border-radius: 50%;
  position: relative;
}

.userKind {
  width: 82rpx;
  font-size: 8pt;
  position: relative;
  margin-top: -45rpx;
  margin-left: 42rpx;
  background-color: rgba(246, 181, 1);
  color: white;
  border-radius: 30rpx;
}

.userInfo-right {
  position: absolute;
  left: 235rpx;
}

.nickName {
  color: black;
  font-weight: 600;
  letter-spacing: 2rpx;
  font-size: 13pt;
  line-height: 2em;
}

.top-front-data {
  margin-top: 40rpx;
}

.data-item {
  text-align: center;
}

.data-num {
  color: black;
  font-size: 12pt;
  font-weight: 550;
}

.data-name {
  color: #999;
  font-size: 9pt;
}

/* =======studentMine.wxml========= */
.expect {
  color: #999;
  font-size: 10pt;
  line-height: 2em;
}

.bottom {
  margin-left: 7%;
  width: 85%;
  margin-top: 180rpx;
}

.bottom-item {
  line-height: 2.8em;
  border-bottom: rgba(246, 181, 1, 0.2) solid 1rpx;
}

.mineItem image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.mineItem view {
  font-size: 10pt;
  color: black;
  margin-left: 35rpx;
  letter-spacing: 4rpx;
}

/* ===========companyMine.wxml======= */

.companyExpect {
  color: black;
}

.companyFront {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 10pt;
}

/* 底部 */
.companyMsg {
  margin-top: 190rpx;
  font-size: 10pt;
  padding-bottom: 50rpx;
}

.img image {
  width: 38rpx;
  height: 38rpx;
  margin-right: 10rpx;
}

.img view {
  padding-right: 22rpx;
}

.content {
  font-size: 9pt;
  color: #888;
  margin-top: 10rpx;
  letter-spacing: 2rpx;
  line-height: 70rpx;
  padding-bottom: 33rpx;
  border-bottom: rgba(246, 181, 1, 0.2) solid 2rpx;
}

.content-request {
  justify-content: left;
}

.skill {
  font-size: 11pt;
  font-weight: 600;
  margin-left: 40rpx;
  line-height: 3em;
  margin-top: 10rpx;
}

.skill-item{
  color: #333;
  border: 2rpx solid #F6B501;
  font-size: 9pt;
  padding: 0 25rpx;
  margin-right: 20rpx;
  border-radius: 30rpx;
  line-height: 50rpx;
}

.skills {
  margin: 0 40rpx;
  justify-content: left;
}

.content-top {
  justify-content: space-between;
  line-height: 80rpx;
  padding-bottom: 10rpx;
}

.content-top .name {
  font-size: 12pt;
  color: black;
  font-weight: 600;
}

.content-top .salary {
  font-size: 12pt;
  color: #F6B501;
  margin-right: 40rpx;
  letter-spacing: 10rpx;
}

.content-request view {
  background-color: #f3f3f3;
  color: #888;
  font-size: 9pt;
  padding: 0 16rpx;
  margin-right: 18rpx;
  border-radius: 10rpx;
  line-height: 50rpx;
}

.school {
  font-size: 8pt;
  padding: 0 13rpx;
  border-radius: 20rpx;
  margin-left: 13rpx;
  color: white;
  line-height: 1.7em;
}

.school-recruitment {
  background-color: #A5D5C9;
}

.practice {
  background-color: #99C85C;
}