page{
  font-size: 10pt;
  letter-spacing: 3rpx;
}

.placeholderClass {
  color: var(--weui-FG-1);
  font-size: 10pt;
}

.spaceBetween{
  justify-content: space-between;
}

input{
  width: 470rpx;
}

/* 搜索 */
.top {
  position: fixed;
  top: 20rpx;
  padding-bottom: 10rpx;
  margin-left: 20rpx;
  width: 100%;
  background-color: white;
}

.top_search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  border: 1rpx solid #F6B501;
  border-radius: 50rpx;
  margin-left: 30rpx;
  width: 550rpx;
  box-shadow: rgba(246, 181, 1, 0.9) 2rpx 4rpx;
  height: 2.1em;
}

.top_search_btn{
  color: var(--weui-FG-1);
  margin-left: 40rpx;
}

.weui-icon-search {
  margin-left: 12rpx;
  margin-right: 12rpx;
  width: 58rpx;
  height: 58rpx;
}

.weui-icon-clear {
  margin-right: 15rpx;
  width: 50rpx;
  height: 50rpx;
}

/* 内容 */
.seminar{
  margin-top: 120rpx;
  margin-left: 5%;
  width: 90%;
}

.seminar-item{
  margin-top: 30rpx;
  padding-bottom: 40rpx;
  border-bottom: rgba(246, 181, 1, 0.15) 3rpx solid;
}

.logoImg image{
  width: 110rpx;
  height: 110rpx;
  margin-left: 10rpx;
  padding-right: 50rpx;
}

.data-item{
  width: 100%;
}

.companyName{
  font-size: 11pt;
  color: black;
  text-shadow: #ccc 1rpx 1rpx;
}

.date{
  color: #888;
  font-size: 10pt;
}

.school image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 13rpx;
}

.school view{
  color: #888;
  font-size: 9pt;
}

.time{
  color: #F6B501;
}