<!-- 搜索 -->
<view class="row top">
  <view class="top_search">
    <i class="weui-icon-search"></i>
    <input type="text" focus value="{{inputVal}}" confirm-type="search" placeholder="请输入职位名称"
      placeholder-class="placeholderClass" bindinput="inputVal" />
    <span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
  </view>
  <view class="top_search_btn">搜索</view>
</view>

<!-- 内容 -->
<view class="seminar">
  <view wx:for="{{seminarList}}" wx:key="index" class="seminar-item" bindtap="toSeminarDetailsPage">
    <view class="row">
      <view class="logoImg">
        <image src="{{item.logoImgUrl}}"></image>
      </view>
      <view class="data-item">
        <view class="row spaceBetween">
          <view class="companyName">{{item.companyName}}</view>
          <view class="date">{{item.date}}</view>
        </view>
        <view class="row spaceBetween">
          <view class="row school">
            <image src="/images/index/seminarSchool.png"></image>
            <view>{{item.school}}</view>
          </view>
          <view class="time">{{item.time}}</view>
        </view>
        <view class="row school">
          <image src="/images/index/seminarPosition.png"></image>
          <view>{{item.position}}</view>
        </view>
      </view>
    </view>
  </view>
</view>