<view class="content">
  <!-- 职位名称 -->
  <view class="row msg-item">
    <view class="row">
      <view class="item-name">职位名称</view>
      <view class="required">*</view>
    </view>
    <input class="data" value="{{job.name}}" data-key="name" placeholder="请输入..." placeholder-class="placeholderStyle"
      bindinput="addJob"></input>
  </view>
  <!-- 所属行业 -->
  <view class="row msg-item">
    <view class="item-name">所属行业</view>
    <input class="data" value="{{job.industry}}" data-key="industry" placeholder="请输入..." placeholder-class="placeholderStyle"
      bindinput="addJob"></input>
  </view>
  <!-- 薪资 -->
  <view class="row msg-item">
    <view class="row">
      <view class="item-name">薪资范围</view>
      <view class="required">*</view>
    </view>
    <view class="row data">
      <view>
        <input value="{{job.salary.lowSalary}}" placeholder="K/月..." placeholder-class="placeholderStyle"
          style="width:100rpx" data-key="salary.lowSalary" bindinput="addJob"></input>
      </view>
      <view style="margin-right:60rpx">-</view>
      <view>
        <input value="{{job.salary.highSalary}}" placeholder="K/月..." placeholder-class="placeholderStyle"
          data-key="salary.highSalary" bindinput="addJob"></input>
      </view>
    </view>
  </view>
  <!-- 工作城市 -->
  <view class="row msg-item">
    <view class="row">
      <view class="item-name">工作城市</view>
      <view class="required">*</view>
    </view>
    <input class="data" value="{{job.city}}" data-key="city" placeholder="请输入..." placeholder-class="placeholderStyle"
      bindinput="addJob"></input>
  </view>
  <!-- 经验要求 -->
  <view class="row msg-item">
    <view class="row">
      <view class="item-name">经验要求</view>
      <view class="required">*</view>
    </view>
    <picker bindchange="experiencePicker" range="{{experience}}" class="data">
      <input value="{{job.experience}}" placeholder="请选择..." placeholder-class="placeholderStyle"></input>
    </picker>
  </view>
  <!-- 学历要求 -->
  <view class="row msg-item">
    <view class="row">
      <view class="item-name">学历要求</view>
      <view class="required">*</view>
    </view>
    <picker bindchange="degreePicker" range="{{degree}}" class="data">
      <input value="{{job.degree}}" placeholder="请选择..." placeholder-class="placeholderStyle"></input>
    </picker>
  </view>
  <!-- 岗位要求 -->
  <view class="textareaCss">
    <view class="item-name">岗位要求</view>
    <view>
      <textarea bindinput="claimTextarea" value="{{job.claim}}" placeholder="请输入（多条请用中文分号'；'隔开）..."
        placeholder-class="placeholderStyle">
			</textarea>
    </view>
  </view>
  <!-- 岗位职责 -->
  <view class="textareaCss">
    <view class="item-name">岗位职责</view>
    <view>
      <textarea bindinput="dutyTextarea" value="{{job.duty}}" placeholder="请输入（多条请用中文分号'；'隔开）..." placeholder-class="placeholderStyle">
			</textarea>
    </view>
  </view>
  <!-- 技能标签 -->
  <view>
    <!-- 添加福利 -->
    <view class="row msg-item">
      <view class="item-name">关键字词</view>
      <input class="data" value="{{addKeywords}}" placeholder="请输入..." placeholder-class="placeholderStyle"
        bindinput="editKeywords"></input>
      <view class="okImg" wx:if="{{addKeywords}}">
        <image src="/images/mine/resume/ok.png" bindtap="addKeywords"></image>
      </view>
    </view>
    <!--添加的福利信息显示 -->
    <view wx:if="{{job.keywords}}">
      <view wx:for="{{job.keywords}}" wx:key="index" data-index="{{index}}" bindtap="deleteSkill">
        <view class="row skillShow">
          <view>{{item}}</view>
          <image src="/images/mine/resume/delete.png"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 招聘类型 -->
  <view class="row msg-item">
    <view class="item-name">招聘类型</view>
    <picker bindchange="kindPicker" range="{{kind}}" class="data">
      <input value="{{kind[job.kind]}}" placeholder="请选择..." placeholder-class="placeholderStyle"></input>
    </picker>
  </view>
  <!-- 截止日期 -->
  <view class="row msg-item">
    <view class="item-name">截止日期</view>
    <picker mode="date" bindchange="datePicker" class="data">
      <input value="{{job.deadline}}" placeholder="请选择..." placeholder-class="placeholderStyle"></input>
    </picker>
  </view>
</view>

<!-- 底部按钮 -->
<view class="row button">
  <view class="btn resetBtn" bindtap="cancelBtn">取消</view>
  <view class="btn determineBtn" bindtap="determineBtn">确定</view>
</view>