<!-- 公司 -->
<view class="row seminar-top">
  <image src="{{seminar.company.logourl}}"></image>
  <view>
    <view class="companyName">{{seminar.company.name}}</view>
    <view class="industry">{{seminar.company.industry}}</view>
  </view>
</view>
<!-- 基本信息 -->
<view class="basic">
  <view class="row basic-item">
    <image src="/images/index/seminarSchool.png"></image>
    <view>学校： {{seminar.school}}</view>
  </view>
  <view class="row basic-item">
    <image src="/images/index/seminarPosition.png"></image>
    <view>地点： {{seminar.location}}</view>
  </view>
  <view class="row basic-item" wx:if="{{seminar.company.email}}">
    <image src="/images/index/email.png"></image>
    <view>投递邮箱： {{seminar.company.email}}</view>
  </view>
  <view class="row basic-item">
    <image src="/images/index/deadline.png"></image>
    <view class="date-time">截止时间： {{seminar.date}} {{seminar.time}}</view>
  </view>
</view>
<!-- 招聘简章 -->
<view class="title">{{seminar.company.name}}招聘简章</view>
<view wx:if="{{seminar.company.introduction}}" class="hiring-item">
  <view class="hiring-title">公司简介</view>
  <view class="introduction">{{seminar.company.introduction}}</view>
</view>
<view wx:if="{{seminar.company.welfare}}" class="hiring-item">
  <view class="hiring-title">福利待遇</view>
  <view class="row welfare">
    <view wx:for="{{seminar.company.welfare}}" wx:key="index">{{item}}</view>
  </view>
</view>
<view wx:if="{{job}}" class="hiring-item">
  <view class="hiring-title">招聘岗位</view>
  <view class="job">
    <view wx:for="{{job}}" wx:key="index" data-id="{{item.id}}" bindtap="toJobDetailsPage" class="job-item">
      <view class="row job-top">
        <view class="name">{{item.name}}</view>
        <view class="salary">{{item.salary}}</view>
      </view>
      <view class="row content-request">
        <view>{{item.degree}}</view>
        <view>{{item.experience}}</view>
        <view>{{item.city}}</view>
      </view>
    </view>
  </view>
</view>