page {
  letter-spacing: 2rpx;
  font-size: 10pt;
  color: #333;
  margin-left: 5%;
  width: 90%;
}

/* 公司 */
.seminar-top {
  margin-top: 15rpx;
  padding-bottom: 30rpx;
  border-bottom: solid 3rpx #ebebec;
}

.seminar-top image {
  width: 80rpx;
  height: 80rpx;
  margin-left: 10rpx;
  margin-right: 50rpx;
}

.companyName {
  font-size: 12pt;
  color: black;
  text-shadow: #ebebec 1rpx 1rpx;
}

.industry {
  font-size: 9pt;
}

/* 基本信息 */
.basic {
  margin-top: 25rpx;
  padding-bottom: 25rpx;
  border-bottom: solid 3rpx #ebebec;
}

.basic-item{
  line-height: 2em;
}

.basic-item image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 17rpx;
}

.basic-item view {
  font-size: 9pt;
}

.date-time {
  color: #F6B501;
}

/* 招聘简章 */

.title {
  color: #333;
  font-size: 16pt;
  font-weight: 600;
  text-align: center;
  margin-top: 30rpx;
}

.hiring-item {
  padding-bottom: 10rpx;
}

.hiring-title {
  font-size: 12pt;
  font-weight: 600;
  line-height: 2.8em;
  margin-top: 10rpx;
}

.introduction {
  text-indent: 2em;
  font-size: 9pt;
}

.welfare {
  /* text-indent: 2em; */
  flex-wrap: wrap;
  font-size: 9pt;
}

.welfare view{
  margin-right: 30rpx;
}

.job{
  padding-bottom: 50rpx;
}

.job-item{
  padding-bottom: 30rpx;
  border-bottom: solid 3rpx #ebebec;
}

.job-top{
  justify-content: space-between;
}

.name{
  font-size: 11pt;
  font-weight: 600;
  line-height: 2.7em;
}

.salary{
  font-size: 11pt;
  color: #F6B501;
}

.content-request{
  flex-wrap: wrap;
}

.content-request view{
  font-size: 8pt;
  background-color: #efeff0;
  color: #888;
  padding: 0 15rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}