<view>
  <!-- 公司logo -->
  <view class="logo">
    <image wx:if="{{!company.logoUrl}}" src="/images/mine/resume/addImg.png" style="width:150rpx;height:150rpx;" bindtap="addCompanyLogo">
    </image>
    <image wx:else src="{{company.logoUrl}}" style="border-radius: 50%;"></image>
  </view>
  <!-- 公司名称 -->
  <view class="row msg-item">
    <view class="item-name">公司名称</view>
    <input class="data" value="{{company.name}}" data-key="name" placeholder="请输入..."
      placeholder-class="placeholderStyle" bindinput="editCompany"></input>
  </view>
  <!-- 公司规模 -->
  <view class="row msg-item">
    <view class="item-name">公司规模</view>
    <input class="data" value="{{company.size}}" data-key="size" placeholder="请输入..."
      placeholder-class="placeholderStyle" bindinput="editCompany"></input>
  </view>
  <!-- 融资阶段 -->
  <view class="row msg-item">
    <view class="item-name">融资阶段</view>
    <input class="data" value="{{company.financingStage}}" data-key="financingStage" placeholder="请输入..."
      placeholder-class="placeholderStyle" bindinput="editCompany"></input>
  </view>
  <!-- 公司地址 -->
  <view class="row msg-item">
    <view class="item-name">公司地址</view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" data-key="region" class="data">
      <input data-key="region" value="{{company.region}}" placeholder="请选择..."
        placeholder-class="placeholderStyle"></input>
    </picker>
  </view>
  <!-- 详细地址 -->
  <view class="row msg-item" wx:if="{{company.region}}">
    <view class="item-name">详细地址</view>
    <input class="data" value="{{company.detailedAddress}}" data-key="detailedAddress" placeholder="请输入..."
      placeholder-class="placeholderStyle" bindinput="editCompany"></input>
  </view>
  <!-- 公司简介 -->
  <view class="textareaCss">
			<view class="item-name">公司简介</view>
			<view>
				<textarea data-key="introduction" bindinput="textareaInput"
					value="{{company.introduction}}" placeholder="请输入..." placeholder-class="placeholderStyle">
				<text class="currentWordNumber">{{currentWordNumber|0}}/140</text>
			</textarea>
			</view>
		</view>
  <!-- 福利待遇 -->
  <view>
    <!-- 添加福利 -->
    <view class="row msg-item">
      <view class="item-name">福利待遇</view>
      <input class="data"  value="{{addWelfare}}" placeholder="请输入..."
        placeholder-class="placeholderStyle" bindinput="editWelfare">{{addSkill}}</input>
      <view class="okImg" wx:if="{{addWelfare}}">
        <image src="/images/mine/resume/ok.png" bindtap="addWelfare"></image>
      </view>
    </view>
    <!--添加的福利信息显示 -->
    <view wx:if="{{welfare}}">
      <view wx:for="{{welfare}}" wx:key="index" data-index="{{index}}" bindtap="deleteWelfare">
        <view class="row skillShow">
          <view>{{item}}</view>
          <image src="/images/mine/resume/delete.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 底部按钮 -->
<view class="row button">
  <view class="btn resetBtn" bindtap="toIndexPage">取消</view>
  <view class="btn determineBtn" bindtap="toIndexPage">确定</view>
</view>