@import "/pages/mine/resume/resume.wxss";

page{
  margin-left: 5%;
  width: 90%;
}

.companyData{
  padding-bottom: 220rpx;
}

.msg-item {
  height: 3.1em;
}

.item-name {
  font-weight: 600;
}

.logo{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  background-color: white;
}

.logo image{
  width: 190rpx;
  height: 190rpx;
}

.skillShow{
  width: 300rpx;
  margin-top: 13rpx;
}

.textareaCss {
  border-bottom: #f3f3f3 solid 1rpx;
}

.button{
  position: fixed;
  padding-top: 25rpx;
  bottom: 5rpx;
  width: 95%;
  background-color: white;
  z-index: 999;
}

.btn{
  margin-left: 10rpx;
  margin-right: 10rpx;
}