@import "/pages/index/index.wxss";


.data{
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 10pt;
}

.companyData{
  margin-top: 15rpx;
  padding-bottom: 35rpx;
  border-bottom: rgba(246, 181, 1, 0.15) solid 4rpx;
  width: 75%;
}

.companyImg image{
  width: 110rpx;
  height: 110rpx;
  margin-right: 40rpx;
  margin-left: -10rpx;
}

.name{
  font-size: 12pt;
  font-weight: 550;
  letter-spacing: 3rpx;
  line-height: 2.1em;
}

.treatment{
  margin-top: 10rpx;
  flex-wrap: wrap;
}