<!-- 搜索 -->
<view class="row top">
  <view class="top_search">
    <i class="weui-icon-search"></i>
    <input type="text" focus value="{{inputVal}}" confirm-type="search" placeholder="请输入公司名称"
      placeholder-class="placeholderClass" bindinput="inputVal" />
    <span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
  </view>
  <view class="top_search_btn" bindtap="search">搜索</view>
</view>

<!-- 内容 -->
<view class="content">
  <view wx:for="{{company}}" wx:key="index" data-id="{{item.id}}" class="data" bindtap="toCompanyDetailsPage">
    <view class="row companyImg">
      <image src="{{item.logourl}}"></image>
      <view class="companyData">
        <view class="name">{{item.name}}</view>
        <view class="sizeAndFinancingStage">{{item.industry}} · {{item.size}} · {{item.financingstage}}</view>
        <view class="address">{{item.region}} {{item.detailedaddress}}</view>
        <view class="row treatment">
          <view wx:for="{{company[index].welfare}}" wx:key="index">
            <view class="treatment-item">{{item}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>