page{
  font-size: 10pt;
  width: 100%;
}

.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.item{
  border-bottom: rgba(246, 181, 1, 0.15) solid 3rpx;
  margin-left: 6%;
  width: 88%;
}

.title {
  font-size: 11pt;
  font-weight: 600;
  color: #F6B501;
  line-height: 3.5em;
  letter-spacing: 3rpx;
}

.edit-img{
  width: 46rpx;
  height: 46rpx;
}

.add-img{
  width: 65rpx;
  height: 65rpx;
}

.top-left{
  width: 60%;
}

.top-right{
  margin-left: 5%;
  width: 35%;
  text-align: center;
  margin-top: -30rpx;
}

.msg-item{
  border-bottom: #f3f3f3 solid 1rpx;
}

.item-name{
  line-height: 2.5em;
  font-size: 10pt;
}

.data{
  position: absolute;
  left: 220rpx;
}

.addAvatar{
  height: 170rpx;
  width: 170rpx;
}

.avatar{
  height: 185rpx;
  width: 185rpx;
  border-radius: 50%;
}

.name{
  font-size: 11pt;
}

.showImg{
  justify-content: left;
}

.showImg > image{
  width: 50rpx;
  height: 50rpx;
}

.showImg > view {
  line-height: 2.8em;
  font-size: 10pt;
  margin-left: 30rpx;
}

.eB{
  justify-content: left;
  flex-wrap: wrap;
}

.eB view{
  color: white;
  background-color: #F6B501;
  border-radius: 30rpx;
  margin-right: 20rpx;
  padding: 0 23rpx;
  font-size: 9pt;
  line-height: 2em;
  margin-bottom: 20rpx;
}

.okImg image{
  width: 60rpx;
  height: 60rpx;
}

.skill{
  justify-content: left;
  flex-wrap: wrap;
}

.skill view{
  padding: 0 35rpx;
}

.skill image{
  width: 50rpx;
  height: 50rpx;
}

.skillShow{
  border: solid 2rpx #F6B501;
  color: #F6B501;
  border-radius: 30rpx;
  margin-right: 20rpx;
  padding: 0 25rpx;
  font-size: 9pt;
  line-height: 2em;
  margin-bottom: 20rpx;
  width: 520rpx;
}

.skillShow image{
  width: 35rpx;
  height: 35rpx;
}

input{
  color: #555555;
}

textarea{
  color: #555555;
}

.currentWordNumber {
  font-size: 9pt;
  color: #888;
}

.experienceName{
  font-size: 11pt;
  font-weight: 600;
  padding-right: 35rpx;
  line-height: 2.2em;
}

.experienceTime{
  justify-content: left;
}

.experienceDescription {
  padding-bottom: 40rpx;
}

.eItem{
  border: rgba(246,181,1,0.5) 2rpx solid;
  box-shadow: rgba(246,181,1,0.4) 4rpx 7rpx;
  border-radius: 20rpx;
  padding: 30rpx;
  padding-bottom: 0;
  margin-bottom: 30rpx;
  align-items: normal;
}

.experienceItem{
  padding-bottom: 20rpx;
}

.deleteImg image{
  width: 55rpx;
  height: 55rpx;
}

.resumeFile{
  padding-bottom: 35rpx;
}


.button{
  margin-top: 50rpx;
  padding-bottom: 50rpx;
}

.btn{
  font-size: 11pt;
  letter-spacing: 3rpx;
  padding: 0 120rpx;
  line-height: 2.5em;
  border-radius: 50rpx;
}

.resetBtn{
  background-color: #f3f3f3;
  color: black;
}

.determineBtn{
  background-color: #F6B501;
  color: white;
}

.bottomBtn{
  margin-left: 5%;
  width: 90%;
}