<view wx:if="{{!empty}}" class="content" wx:for="{{student}}" wx:key="index" data-userid="{{item.userId}}" bindtap="toPreviewResumePage" >
  <view class="row content-top">
    <view class="name">{{item.name}}</view>
    <view class="educationBackground">{{item.education.school}} · {{item.education.degree}} · {{item.education.profession}}</view>
  </view>
  <view class="row request-content">
    <view class="content-request" wx:for="{{item.skills}}" wx:key="index">
      <view>{{item}}</view>
    </view>
  </view>
</view>
<!-- 空 -->
<view wx:if="{{empty}}" class="empty">
  <image src="/images/empty.png"></image>
</view>